body
  padding: 0
  margin: 0
  display: flex
  justify-content: space-around
  max-width: 100vw
  //max-height: 100vh
  flex-wrap: wrap

.box
  display: flex
  width: max-content
  position: relative
  overflow-x: auto


svg
  overflow: visible

.instructions
  flex: 1
  display: flex
  flex-direction: column
  background-color: grey
  min-width: 33%
  max-height: 100vh

.button
  &:hover>.clock-button
    fill-opacity: 75%

  &:active>.clock-button
    fill-opacity: 100%

  &.active>.clock-button
    fill: seagreen

.clock-button
  fill: white
  fill-opacity: 50%
  stroke: darkred
  stroke-width: 3

  //&:hover
    fill-opacity: 75%

  //&:active
    fill-opacity: 100%

.decoder, .register, .alu, .ram
  stroke-width: 3px
  rx: 15px

.label
  font-family: sans-serif

  &.large
    font-size: xx-large

  &.small
    font-size: xx-small

//.decoder
//  fill: indianred
//  stroke: darkred

.register, .alu, .decoder, .ram
  fill: lightgoldenrodyellow
  stroke: darkorange

//.alu
//  fill: cornflowerblue
//  stroke: darkblue

.scroll-box
  height: 100%

.ram.input
    position: absolute
    //display: flex
    // positioning over same element in SVG
    top: 57px
    left: 670px
    width: 188px
    //height: 513px
    max-height: 513px
    overflow-y: auto

.ram, .register, .alu
  &.read
    color: darkred
    stroke: darkred
    fill: indianred
  &.write
    color: darkblue
    stroke: darkblue
    fill: cornflowerblue


.inputLabel
  font-size: 16pt
  font-family: monospace

.inputArea
  background-color: lightgoldenrodyellow
  font-family: monospace
  font-size: 16pt
  //&:invalid
    background-color: indianred

#ram-table
  border-spacing: 0
  align-self: center

.ram-word
  background-color: transparent
  &.active
    background-color: seagreen

td
  padding: 5pt

.line
  fill: none
  stroke-width: 3px

  &.control
    stroke: #e11
    color: #e11
    &.high
      color: #1ee
      stroke: #1ee

  &.data, &.address
    stroke: #11e
    color: #11e
    &.high
      color: #ee1
      stroke: #ee1

  //&.address
    color: #1e1
    stroke: #1e1
    &.high
      color: #e1e
      stroke: #e1e

  &.background
    //stroke: white
    stroke-width: 4px

.tab
  overflow: hidden
  border: 1px solid #ccc
  background-color: #f1f1f1


/* Style the buttons that are used to open the tab content */
.tab button
  background-color: inherit
  float: left
  border: none
  outline: none
  cursor: pointer
  padding: 14px 16px
  transition: 0.3s


.tab button:hover
  background-color: #ddd

.tab button.active
  background-color: #ccc

.tabcontent
  display: none
  padding: 6px 12px
  border: 1px solid #ccc
  border-top: none
  overflow-y: auto
  //max-height:

  &.active
    display: block
